<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="task">
                <a href="tasks/task1/index.html">Color swap</a>
            </div>
            <div class="task">
                <a href="tasks/task2/index.html">Gradient swap</a>
            </div>
            <div class="task">
                <a href="tasks/task3/index.html">Gradient swap with bouncing</a>
            </div>
        </div>
    </body>
</html>
